accessKeyId = AKIA545YOXGEB2V2XZNA
secretAccessKey = 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
UserPoolId = us-east-2_wa3HSum0L
ClientId = 7192j73ehotdsstam4h8kqbeqs
IdentityPoolId = us-east-2:641db74c-a068-4c36-bb4b-c8855d26042d
region = us-east-2
